meta {
  name: ACTUALIZAR-PACIENTE
  type: http
  seq: 9
}

put {
  url: http://localhost:3000/api/pacientes/1
  body: json
  auth: inherit
}

body:json {
  {
    "nombrePaciente": "Carlos Mendez López",
    "correoPaciente": "carlos.mendez.actualizado@email.com",
    "telefonoPaciente": "32145312"
  }
}

tests {
  test("Response status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response should contain updated nombrePaciente", function() {
    expect(res.getBody().nombrePaciente).to.equal("Carlos Mendez López");
  });
  
  test("Response should contain updated correoPaciente", function() {
    expect(res.getBody().correoPaciente).to.equal("carlos.mendez.actualizado@email.com");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
