meta {
  name: ACTUALIZAR-DISPONIBILIDAD
  type: http
  seq: 19
}

put {
  url: http://localhost:3000/api/disponibilidades/1
  body: json
}

body:json {
  {
    "idMedico": 1,
    "diaSemana": "martes",
    "horaInicio": "10:00",
    "horaFin": "13:00"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has updated data", function() {
    expect(res.body.data).to.have.property("diaSemana", "martes");
    expect(res.body.data).to.have.property("horaInicio", "10:00");
    expect(res.body.data).to.have.property("horaFin", "13:00");
  });
}
