meta {
  name: ACTUALIZAR-CITA
  type: http
  seq: 24
}

put {
  url: http://localhost:3000/api/citas/1
  body: json
  auth: inherit
}

body:json {
  {
    "idPaciente": 1,
    "idDisponibilidad": 1,
    "fecha": "2025-11-20T15:00:00Z",
    "estado": "realizada",
    "motivo": "Consulta de seguimiento actualizada",
    "observaciones": "Cita realizada correctamente"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

tests {
  test("Response status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response should have updated estado", function() {
    expect(res.getBody().estado).to.equal("realizada");
  });
  
  test("Response should have updated observaciones", function() {
    expect(res.getBody().observaciones).to.equal("Cita realizada correctamente");
  });
}
