meta {
  name: AGENDAR-CITA-TRASLAPE-CONSULTORIO
  type: http
  seq: 31
}

post {
  url: http://localhost:3000/api/citas/agendar
  body: json
  auth: inherit
}

body:json {
  {
    "idPaciente": 3,
    "idMedico": 2,
    "fecha": "2025-11-20T10:30:00Z",
    "idDisponibilidad": 2,
    "idConsultorio": 1,
    "motivo": "Consulta con traslape consultorio"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

tests {
  test("Response status should be 409", function() {
    expect(res.getStatus()).to.equal(409);
  });
  
  test("Error code should be TRASLAPE_CONSULTORIO", function() {
    expect(res.getBody().codigo).to.equal("TRASLAPE_CONSULTORIO");
  });
  
  test("Response should contain office conflict message", function() {
    expect(res.getBody().error).to.include("Consultorio");
  });
}
