meta {
  name: CREAR-PACIENTE
  type: http
  seq: 6
}

post {
  url: http://localhost:3000/api/pacientes
  body: json
  auth: inherit
}

body:json {
  {
    "nombrePaciente": "Carlos Mendez",
    "correoPaciente": "carlos.mendez@email.com",
    "telefonoPaciente": "555-0200"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

tests {
  test("Response status should be 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response should contain idPaciente", function() {
    expect(res.getBody().data).to.have.property("idPaciente");
  });
  
  test("Response should contain nombrePaciente", function() {
    expect(res.getBody().data.nombrePaciente).to.equal("Carlos Mendez");
  });
  
  test("Response should contain correoPaciente", function() {
    expect(res.getBody().data.correoPaciente).to.equal("carlos.mendez@email.com");
  });
}
