meta {
  name: CREAR-CONSULTORIO
  type: http
  seq: 11
}

post {
  url: http://localhost:3000/api/consultorios
  body: json
}

body:json {
  {
    "nombreConsultorio": "Consultorio A",
    "ubicacion": "Piso 1, Ala Norte",
    "capacidad": 2
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response has id", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("idConsultorio");
  });
  
  test("Response has expected fields", function() {
    expect(res.body.data).to.have.property("nombreConsultorio", "Consultorio A");
    expect(res.body.data).to.have.property("ubicacion", "Piso 1, Ala Norte");
    expect(res.body.data).to.have.property("capacidad", 2);
  });
}
