meta {
  name: LISTAR-DISPONIBILIDADES
  type: http
  seq: 17
}

get {
  url: http://localhost:3000/api/disponibilidades
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response is an array", function() {
    expect(res.body.data).to.be.an("array");
  });
  
  test("Each item has required properties", function() {
    if (res.body.data.length > 0) {
      res.body.data.forEach(function(item) {
        expect(item).to.have.property("idDisponibilidad");
        expect(item).to.have.property("idMedico");
        expect(item).to.have.property("diaSemana");
        expect(item).to.have.property("horaInicio");
        expect(item).to.have.property("horaFin");
      });
    }
  });
}
