meta {
  name: LISTAR-CONSULTORIOS
  type: http
  seq: 12
}

get {
  url: http://localhost:3000/api/consultorios
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response is an array", function() {
    expect(res.body.data).to.be.an("array");
  });
  
  test("Each item has required properties", function() {
    if (res.body.data.length > 0) {
      res.body.data.forEach(function(item) {
        expect(item).to.have.property("idConsultorio");
        expect(item).to.have.property("nombreConsultorio");
        expect(item).to.have.property("ubicacion");
        expect(item).to.have.property("capacidad");
      });
    }
  });
}
