meta {
  name: LISTAR-CITAS
  type: http
  seq: 22
}

get {
  url: http://localhost:3000/api/citas
  auth: inherit
}

settings {
  encodeUrl: true
  timeout: 0
}

tests {
  test("Response status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response should be an array", function() {
    expect(res.getBody()).to.be.an("array");
  });
  
  test("Response should contain citas with idCita", function() {
    if (res.getBody().length > 0) {
      expect(res.getBody()[0]).to.have.property("idCita");
    }
  });
}
