meta {
  name: OBTENER-PACIENTE-POR-ID
  type: http
  seq: 8
}

get {
  url: http://localhost:3000/api/pacientes/1
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
  timeout: 0
}

tests {
  test("Response status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response should contain idPaciente", function() {
    expect(res.getBody()).to.have.property("idPaciente");
  });
  
  test("Response should contain nombrePaciente", function() {
    expect(res.getBody()).to.have.property("nombrePaciente");
  });
  
  test("Response should contain correoPaciente", function() {
    expect(res.getBody()).to.have.property("correoPaciente");
  });
}
