meta {
  name: OBTENER-MEDICO-POR-ID
  type: http
  seq: 3
}

get {
  url: http://localhost:3000/api/medicos/1
  auth: inherit
}

settings {
  encodeUrl: true
  timeout: 0
}

tests {
  test("Response status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response should contain idMedico", function() {
    expect(res.getBody()).to.have.property("idMedico");
  });
  
  test("Response should contain nombreMedico", function() {
    expect(res.getBody()).to.have.property("nombreMedico");
  });
  
  test("Response should contain especialidadMedico", function() {
    expect(res.getBody()).to.have.property("especialidadMedico");
  });
}
