meta {
  name: OBTENER-DISPONIBILIDAD-POR-ID
  type: http
  seq: 18
}

get {
  url: http://localhost:3000/api/disponibilidades/1
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has expected properties", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("idDisponibilidad");
    expect(res.body.data).to.have.property("idMedico");
    expect(res.body.data).to.have.property("diaSemana");
    expect(res.body.data).to.have.property("horaInicio");
    expect(res.body.data).to.have.property("horaFin");
  });
  
  test("ID matches requested", function() {
    expect(res.body.data.idDisponibilidad).to.equal(1);
  });
}
