meta {
  name: OBTENER-CITA-POR-ID
  type: http
  seq: 23
}

get {
  url: http://localhost:3000/api/citas/1
  auth: inherit
}

settings {
  encodeUrl: true
  timeout: 0
}

tests {
  test("Response status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response should contain idCita", function() {
    expect(res.getBody()).to.have.property("idCita");
  });
  
  test("Response should contain idPaciente", function() {
    expect(res.getBody()).to.have.property("idPaciente");
  });
  
  test("Response should contain fecha", function() {
    expect(res.getBody()).to.have.property("fecha");
  });
  
  test("Response should contain estado", function() {
    expect(res.getBody()).to.have.property("estado");
  });
}
