meta {
  name: OBTENER-DISPONIBILIDAD-POR-ID
  type: http
  seq: 14
}

get {
  url: http://localhost:3000/api/disponibilidades/1
  body: none
  auth: none
}

docs {
  # Obtener Disponibilidad por ID
  
  ## Descripción
  Obtiene los datos de una disponibilidad específica por su ID.
  
  ## Respuesta esperada: 200
  ```json
  {
    "mensaje": "Disponibilidad obtenida exitosamente",
    "data": {
      "idDisponibilidad": 1,
      "idMedico": 1,
      "idConsultorio": 1,
      "diaSemana": "lunes",
      "horaInicio": "08:00:00",
      "horaFin": "12:00:00"
    }
  }
  ```
  
  ## Caso de error: ID inexistente → 404
  ```json
  {
    "error": "Disponibilidad no encontrada",
    "mensaje": "No se encontró una disponibilidad con el ID 999"
  }
  ```
}
